
# Tiles
tile.defeatedcrow.emt.distributor.name=分電盤
tile.defeatedcrow.emt.generator.name=ディーゼル柚子発電機
tile.defeatedcrow.emt.en_tank.name=柚子エネルギータンク
tile.defeatedcrow.emt.en_motor.name=柚子エネルギーモーター

tile.defeatedcrow.emt.emt_shop.name=販売用設備ショップ
tile.defeatedcrow.emt.energy_shop.name=柚子装置ショップ
tile.defeatedcrow.emt.cold_shop.name=コールドショップ
tile.defeatedcrow.emt.engeneer_shop.name=工業用品ショップ
tile.defeatedcrow.emt.building_shop.name=建設チケットショップ
tile.defeatedcrow.emt.crop_shop.name=作物ショップ
tile.defeatedcrow.emt.meal_shop.name=食材ショップ

tile.defeatedcrow.emt.order_board.name=オーダー掲示板
tile.defeatedcrow.emt.order_transaction.name=取引ボックス
tile.defeatedcrow.emt.safety.name=手提げ金庫

# Items
item.defeatedcrow.emt.en_ticket_8_4.name=月額チケット(8CA/t x 4slot)
item.defeatedcrow.emt.en_ticket_16_4.name=月額チケット(16CA/t x 4slot)
item.defeatedcrow.emt.en_ticket_4_8.name=月額チケット(4CA/t x 8slot)
item.defeatedcrow.emt.en_ticket_8_8.name=月額チケット(8CA/t x 8slot)
item.defeatedcrow.emt.en_ticket_16_8.name=月額チケット(16CA/t x 8slot)
item.defeatedcrow.emt.cood_ticket.name=マシン座標登録カード
item.defeatedcrow.emt.fuel_can_camellia.name=椿油缶
item.defeatedcrow.emt.fuel_can_vegeoil.name=植物油缶

item.defeatedcrow.emt.bill.name=一万円札
item.defeatedcrow.emt.bill_wad.name=五十万円札束
item.defeatedcrow.emt.stamp.name=オーダー達成スタンプ
item.defeatedcrow.emt.stamp_catalog.name=スタンプギフトカタログ
item.defeatedcrow.emt.dummy.name=該当アイテム無し

item.defeatedcrow.emt.emtItem.name=お徳用ミルクティーパック

item.defeatedcrow.emt.buildcard_b.name=建築チケット(垂直ボード)
item.defeatedcrow.emt.buildcard_p.name=建築チケット(床面ボード)
item.defeatedcrow.emt.buildcard_s.name=建築チケット(四面壁)
item.defeatedcrow.emt.buildcard_r.name=建築チケット(屋根階段)
item.defeatedcrow.emt.buildcard_c.name=建築チケット(消去)
item.defeatedcrow.emt.villagecard.name=村スターターチケット

item.defeatedcrow.emt.staffcard.name=社員証

# gui
dcs.energy.distributor.gui=分電盤
dcs.energy.motorInv.gui=柚子エネルギーモーター
dcs.energy.tankInv.gui=柚子エネルギータンク
dcs.energy.generatorInv.gui=ディーゼル柚子発電機
dcs.emt.transaction.gui=取引ボックス
dcs.emt.safety.gui=手提げ金庫

dcs.emt.order.word1=あと
dcs.emt.order.word2= 日
dcs.emt.order.achieved=オーダー達成!
dcs.emt.mp.deposit.button=預ける
dcs.emt.mp.withdraw.button=引き出す
dcs.emt.mp.withdraw.bill=お札で引き出す
dcs.emt.order.dummy.itemMessage=このオーダーに対応するアイテムが導入されていません。

# order
dcs.emt.ordername.long_plane_rice=今年の納品目標!
dcs.emt.ordername.long_plane_wheat=収穫祭に向けて
dcs.emt.ordername.long_plane_melon=メロンはスイカ？
dcs.emt.ordername.long_plane_cactus=サボテン大量納品
dcs.emt.ordername.long_plane_redmush=妖精の赤いぼうし
dcs.emt.ordername.long_arid_apple=異国の赤い果物
dcs.emt.ordername.long_arid_wheat=収穫祭に向けて
dcs.emt.ordername.long_arid_pumpkin=ハロウィン用のカボチャの収集
dcs.emt.ordername.long_arid_melon=喉の渇きを潤す果物
dcs.emt.ordername.long_arid_choco=ほろ苦い飲み物
dcs.emt.ordername.long_damp_rotten=ゾンビ討伐依頼
dcs.emt.ordername.long_damp_slime=緑のぶよぶよ討伐依頼
dcs.emt.ordername.long_damp_bone=死して屍拾うものあり
dcs.emt.ordername.long_damp_blaze=辺獄からの来訪者
dcs.emt.ordername.long_damp_spider=暗闇に潜む瞳
dcs.emt.ordername.long_cold_rice=今年の納品目標!
dcs.emt.ordername.long_cold_wheat=収穫祭に向けて
dcs.emt.ordername.long_cold_reeds=もっと砂糖を!
dcs.emt.ordername.long_cold_carrot=寒い日には温かいシチューを
dcs.emt.ordername.long_cold_potato=食糧備蓄不足
dcs.emt.ordername.long_hell_pumpkin=魂の檻のランタン
dcs.emt.ordername.long_hell_melon=深刻な水分不足
dcs.emt.ordername.long_hell_reeds=ネザーには甘味が足りない
dcs.emt.ordername.long_hell_carrot=食べ物がなくて困っています
dcs.emt.ordername.long_hell_potato=食糧備蓄不足

dcs.emt.ordername.long_arid_cherry=桜の花のお姫様
dcs.emt.ordername.long_arid_peach=お歳暮に桃を
dcs.emt.ordername.long_arid_plum=今年のプラムの収穫目標!
dcs.emt.ordername.long_arid_lemon=暑い日にはレモネードを
dcs.emt.ordername.long_arid_orange=オレンジジュース
dcs.emt.ordername.long_arid_walnut=おつまみ生クルミ
dcs.emt.ordername.long_arid_chestnut=栗の備蓄
dcs.emt.ordername.long_arid_parsimmon=甘柿？渋柿？
dcs.emt.ordername.long_arid_bamboo=万能素材!
dcs.emt.ordername.long_cold_onion=冬の備蓄
dcs.emt.ordername.long_cold_eggplant=茄子を収穫!
dcs.emt.ordername.long_cold_soybeans=畑の肉
dcs.emt.ordername.long_cold_azuki=赤いダイヤ
dcs.emt.ordername.long_cold_cabbage=キャベツ募集中
dcs.emt.ordername.long_cold_leek=ネギを収穫しよう!
dcs.emt.ordername.long_cold_lettuce=ラプンツェル

dcs.emt.ordername.long_plane_amt_tea=茶摘みをしよう!
dcs.emt.ordername.long_plane_amt_mint=薄荷の香り
dcs.emt.ordername.long_plane_amt_camellia=椿の整髪油
dcs.emt.ordername.long_arid_amt_tea=茶葉貿易
dcs.emt.ordername.long_cold_amt_mint=ミントを集めよう
dcs.emt.ordername.long_cold_amt_camellia=雪空と寒椿
dcs.emt.ordername.long_hell_amt_clam=地獄ハマグリ

dcs.emt.ordername.long_arid_ss2_mushroom=しいたけの収穫
dcs.emt.ordername.long_arid_ss2_cucumber=選りすぐりのキュウリ
dcs.emt.ordername.long_arid_ss2_tomato=トマトの収穫!
dcs.emt.ordername.long_cold_ss2_turnip=おおきなカブ
dcs.emt.ordername.long_cold_ss2_onion=タマネギ納品依頼
dcs.emt.ordername.long_cold_ss2_corn=トウモロコシ納品依頼
dcs.emt.ordername.long_hell_ss2_eggplant=選りすぐりの茄子
dcs.emt.ordername.long_hell_ss2_sweetpotato=地獄はいつも食糧不足
dcs.emt.ordername.long_hell_ss2_radish=野菜を届けて
dcs.emt.ordername.long_hell_ss2_greenpepper=備蓄収集中

dcs.emt.ordername.middle_spring_apple=真っ赤なリンゴの収穫
dcs.emt.ordername.middle_spring_cassis=春の恵み
dcs.emt.ordername.middle_spring_clam=ひな祭り!
dcs.emt.ordername.middle_spring_honey=花に秘められた琥珀色のしずく
dcs.emt.ordername.middle_spring_sap=春の植樹活動!
dcs.emt.ordername.middle_summer_tomato=夏野菜の収穫
dcs.emt.ordername.middle_summer_salt=海の恵み
dcs.emt.ordername.middle_summer_fish=魚釣りをしよう!
dcs.emt.ordername.middle_summer_mint=刺激的な香り
dcs.emt.ordername.middle_summer_tea=茶摘みの季節
dcs.emt.ordername.middle_autumn_rice=黄金の稲穂
dcs.emt.ordername.middle_autumn_grape=おいしいワインのために
dcs.emt.ordername.middle_autumn_log=建材不足
dcs.emt.ordername.middle_autumn_salmon=川に至る長い旅
dcs.emt.ordername.middle_autumn_sap=林業強化月間
dcs.emt.ordername.middle_winter_yuzu=ゆず湯で暖まろう!
dcs.emt.ordername.middle_winter_apple=アップルパイのために
dcs.emt.ordername.middle_winter_rose=贈り物に真っ赤な薔薇を
dcs.emt.ordername.middle_winter_botan=白い雪、赤い牡丹

dcs.emt.ordername.middle_damp_gunpowder=火薬を集めよう!
dcs.emt.ordername.middle_damp_arrow=矢の不足
dcs.emt.ordername.middle_damp_rotten=腐肉を集めて下さい
dcs.emt.ordername.middle_damp_slime=スライムのジェル
dcs.emt.ordername.middle_damp_string=蜘蛛の糸
dcs.emt.ordername.middle_damp_feather=羽毛募集
dcs.emt.ordername.middle_damp_beef=牛肉が食べたい!!!

dcs.emt.ordername.middle_onion=タマネギを収穫
dcs.emt.ordername.middle_eggplant=茄子を収穫
dcs.emt.ordername.middle_soybeans=大豆を集めよう!
dcs.emt.ordername.middle_azuki=和菓子の材料
dcs.emt.ordername.middle_cabbage=キャベツを収穫
dcs.emt.ordername.middle_lettuce=レタスを収穫
dcs.emt.ordername.middle_leek=ネギを収穫

dcs.emt.ordername.middle_ic2_coffee=美味しいコーヒー
dcs.emt.ordername.middle_ic2_hops=ビールの材料
dcs.emt.ordername.middle_ic2_wart=謎のぶよぶよ
dcs.emt.ordername.middle_ic2_grin=殺虫剤の材料
dcs.emt.ordername.middle_ic2_rubberSup=ゴムの苗木を集めてます

dcs.emt.ordername.middle_ss2_siitake=中止ボタン
dcs.emt.ordername.middle_ss2_cucumber=キュウリを収穫しよう!
dcs.emt.ordername.middle_ss2_corn=夏の野菜
dcs.emt.ordername.middle_ss2_onion=スタミナのつく野菜
dcs.emt.ordername.middle_ss2_eggp=秋なす収穫
dcs.emt.ordername.middle_ss2_greenp=ピーマン募集中
dcs.emt.ordername.middle_ss2_radish=鍋料理の材料
dcs.emt.ordername.middle_ss2_leaves=冬の落ち葉焚き

dcs.emt.ordername.middle_ir3_cheese=おいしいチーズ
dcs.emt.ordername.middle_ir3_cotton=花で出来た糸
dcs.emt.ordername.middle_ir3_redSap=赤い苗木は何の木?
dcs.emt.ordername.middle_ir3_goldSap=黄金色の苗木
dcs.emt.ordername.middle_ir3_seaweed=海藻集め

dcs.emt.ordername.short_bone_128=良質な骨を求む
dcs.emt.ordername.short_tear_5=異世界の涙の結晶
dcs.emt.ordername.short_pork_64=豚肉祭りに必要です
dcs.emt.ordername.short_string_64=丈夫な絹糸求む
dcs.emt.ordername.short_wool_64=毛布の大量発注
dcs.emt.ordername.short_rotten_16=憎いあいつの討伐依頼
dcs.emt.ordername.short_beef_128=ステーキパーティー!
dcs.emt.ordername.short_skull_5=敵の首を取って
dcs.emt.ordername.short_egg_64=王様は卵がお好き
dcs.emt.ordername.short_obsidian_64=爆発で壊れないブロック求む
dcs.emt.ordername.short_cake_12=ティーパーティーにまにあわない
dcs.emt.ordername.short_brazerod_16=次世代燃料？
dcs.emt.ordername.short_rotten_64=塵は塵に。
dcs.emt.ordername.short_bone_64=畑にまく骨粉
dcs.emt.ordername.short_ice_16=ロックアイスを切らしました
dcs.emt.ordername.short_yellowf_32=花壇に花を植えましょう
dcs.emt.ordername.short_wool_32=温かい衣服のために

dcs.emt.ordername.short_spring_copperblock=銅素材の不足
dcs.emt.ordername.short_spring_ironblock=建築資材不足
dcs.emt.ordername.short_spring_silverblock=神秘の金属
dcs.emt.ordername.short_spring_brassblock=真鍮の都

dcs.emt.ordername.short_ic2_rubber=ゴム募集中
dcs.emt.ordername.short_ic2_bronzeP=合金板募集
dcs.emt.ordername.short_ic2_steelP=鉄より強い鉄
dcs.emt.ordername.short_ic2_scrap=スクラップ資材買い取ります
dcs.emt.ordername.short_ic2_copperC=銅板募集
dcs.emt.ordername.short_ic2_tinC=スズ板募集

dcs.emt.ordername.short_amt_nikawa=天然素材の接着剤
dcs.emt.ordername.short_amt_condensedmilk=コーヒーに入れる練乳
dcs.emt.ordername.short_amt_yuzujam=柚子ジャム募集中
dcs.emt.ordername.short_amt_chal=カルセドニーってどんな石?
dcs.emt.ordername.short_amt_icycristal=氷の宝石
dcs.emt.ordername.short_amt_kimwipes=研究室のアイドル

dcs.emt.ordername.short_ir3_smokesaimon=秋鮭のスモーク
dcs.emt.ordername.short_ir3_smokebeef=おつまみジャーキー

dcs.emt.ordername.short_ss2_bluegel=蒼いジェル
dcs.emt.ordername.short_ss2_lilypowder=ハスの粉を集めています
dcs.emt.ordername.short_ss2_brass=真鍮素材募集
dcs.emt.ordername.short_ss2_zinc=亜鉛板募集

dcs.emt.ordername.single_bookshelf_5=図書館に寄贈する本の募集
dcs.emt.ordername.single_arrow_32=弾薬不足
dcs.emt.ordername.single_tnt_3=吹き飛ばしたいものがあります…
dcs.emt.ordername.single_bed_1=部屋に置くベッドが欲しい
dcs.emt.ordername.single_apple_5=リンゴがたべたい
dcs.emt.ordername.single_waterlily_16=いつか花は咲くのだろうか
dcs.emt.ordername.single_book_7=読書週間!
dcs.emt.ordername.single_minecart_5=鉱山にトロッコを配備
dcs.emt.ordername.single_dispenser_3=水門用に求む
dcs.emt.ordername.single_chest_16=倉庫拡張の資材不足です
dcs.emt.ordername.single_boat_3=ぼくのボートがバラバラになった!!
dcs.emt.ordername.single_piston_8=自動ドアを作る
dcs.emt.ordername.single_reeds_32=砂糖を切らしました
dcs.emt.ordername.single_glass_16=帰ったら家の窓が全部粉砕してた

dcs.emt.ordername.single_amt_yuzubat=電池切れ!
dcs.emt.ordername.single_amt_beer=ビールちょうだい!
dcs.emt.ordername.single_amt_sake=お酒を切らしてしまいました
dcs.emt.ordername.single_amt_appleliqueur=リンゴ酒ってどんな味?
dcs.emt.ordername.single_amt_camoil=揚げ油を分けて欲しい
dcs.emt.ordername.single_amt_cassistart=美味しいタルトが食べたい!
dcs.emt.ordername.single_amt_challamp=不思議なランプ

dcs.emt.ordername.single_ic2_solar=太陽光発電
dcs.emt.ordername.single_ic2_extractor=加工機材の注文
dcs.emt.ordername.single_ic2_efurnace=電気で動くかまど
dcs.emt.ordername.single_ic2_pump=ポンプ探してます
dcs.emt.ordername.single_ic2_cesu=電源設備募集

dcs.emt.ordername.single_ss2_riceball=美味しいおにぎり
dcs.emt.ordername.single_ss2_curry=カレーください
dcs.emt.ordername.single_ss2_choco=甘くてとろけるお菓子

dcs.emt.ordername.default=収穫物を売ってみよう!